{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#224229",
    "titleBar.inactiveBackground": "#224229"
  },
  "emmet.includeLanguages": { 
    "javascript": "javascriptreact", 
    "vue-html": "html", 
  }, 
  "emmet.triggerExpansionOnTab": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
}
